To: cygwin-announce@cygwin.com
Subject: Updated: package N.N
Subject: New package: txt2regex 0.8-1 -- A Regular Expression wizard, all written with bash2 builtins

PACKAGE DESCRIPTION
===================

Homepage: http://www.sourceforge.net/projects/txt2regex
License : GPL

A program that converts human sentences to RegExs. With a simple
interface, you just answer to questions and build your own RegEx for a
large variety of programs, like awk, emacs, grep, perl, php, procmail,
python, sed and vim. There are more than 20 supported programs.

CHANGES SINCE LAST RELEASE
==========================

See /usr/share/doc/txt2regex-*/NEWS
and /usr/share/doc/txt2regex-*/ChangeLog

INSTALL OR UPGRADE NOTES
========================

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package-version>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin@cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com@cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
